{
    "name": "nams-chat",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@ai-sdk/mcp": "^2.0.34",
        "@ai-sdk/openai": "^4.0.44",
        "@ai-sdk/react": "^4.0.73",
        "@neo4j-labs/agent-memory": "^0.4.1",
        "@neo4j-labs/nams-ai-provider": "^0.2.1",
        "@neo4j-ndl/base": "^4.17.5",
        "@neo4j-ndl/react": "^4.18.9",
        "@tanstack/react-table": "^8.21.3",
        "ai": "^7.0.70",
        "next": "^16.3.1",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "typescript": "^5",
        "vitest": "^4.1.11"
    }
}
